<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel='stylesheet' href='main_style.css' type='text/css' />
        <script language="javascript" type="text/javascript" src="/files/theme/jquery.min.js"></script>
        <script language="javascript" type="text/javascript" src="/files/theme/arbor.js"></script>
        <script language="javascript" type="text/javascript" src="/files/theme/arbor-tween.js"></script>
        <script language="javascript" type="text/javascript" src="/files/theme/renderer.js"></script>
        <script language="javascript" type="text/javascript" src="/files/theme/graphics.js"></script>
        <script language="javascript" type="text/javascript" src="/files/theme/courseDependencyGraph.js"></script>
    </head>
    
    <body class='  wsite-theme-light'>
        <div id="container">
           <canvas id="viewport" width="800" height="600"></canvas>

           <div id="sidePanel">
               <div id="sidePanelNav">     
                   <a id="clearGraph" href="#">Reset Graph</a> <b>|</b>
                   <a id="displayEntireDependencyGraph" href="#">Display Course Dependency Graph</a>
               </div>
         
               <select id="academicMajor">
                   <option value="/files/theme/chemistry.json">Chemistry</option>
                   <option selected="selected" value="/files/theme/computerscience.json">Computer Science</option>
                   <option value="/files/theme/economics.json">Economics</option>
                   <option value="/files/theme/mathematics.json">Mathematics</option>
                   <option value="/files/theme/psychology.json">Psychology</option>
               </select>
                   
               <form id="courses"> 
                   <div id="courseButtons"></div>     
               </form>
           </div>
        </div>
        
        <div id="legend">
            <ul>
                <li><span class="greybox"></span> - Unavailable</li>
                <li><span class="bluebox"></span> - Ready to Take</li>
                <li><span class="greenbox"></span> - Complete</li>
                <li><span class="undobox"></span> - Able to Undo</li>
            </ul>
        </div>
<br /> 
<div class ="hidden">
<div style='display:none'>{title}</div>
<div style='display:none'>{menu}</div>
<div style='display:none'>{content}</div>
<div style='padding: 20px; width:100%; text-align:center;'>{footer}</div></div>
</body>
</html>