/* 
    Document   : main_style
    Created on : Apr 18, 2013, 6:03:48 PM
    Author     : rayedchan
    Description:
        Purpose of the stylesheet follows.
*/

/*Particle System Canvas*/
#viewport
{
    display:inline;
    float: left;
}

/*Appearance of input button*/
#courses input
{
    border: 1px solid #777777;
    color: white;
    font: bold 11px 'Trebuchet MS';
    padding: 1px;
    cursor: pointer;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px; 
}

#courses input:hover
{
    background: #6e9e2d;
}

/*Style for all the undo buttons*/
#courses img[id*='Undo']
{
    width: 16px; 
    height: 16px;
    background: url(undo.jpg);
    background-size: 16px 16px;
    background-repeat: no-repeat;
}

/*#courses input[id*='Undo']:hover
{
    background: grey;
}*/

/*Possible States of course input button*/
.activeState
{
    background: #6e9e2d;
}

.readyState
{
    background: #0000FF;
}

.inactiveState
{
    background: #585858;
}

/*Appearance of input button*/
.prerequisites
{
    display:inline;
    font: italic 11px 'Trebuchet MS';
    color: orangered;

}

/*Side Panel Navigation Menu*/
#sidePanelNav
{
    display: inline;
    background: url(bar.gif) center center repeat-x;
}

#sidePanelNav a
{
    color: black;
    text-decoration: none;
    font: bolder 12px 'Trebuchet MS';
}

#sidePanelNav a:hover
{
    color: red;
}

/*Legend for Graph*/
#legend ul
{  
    list-style-type: none;
}

#legend ul li
{ 
    float: left; 
    margin-right: 25px;
}

.bluebox 
{ 
    float: left; 
    width: 20px; 
    height: 20px; 
    background-color: blue;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px; 
}

.greybox 
{ 
    float: left; 
    width: 20px; 
    height: 20px; 
    background-color: grey;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px; 
}

.greenbox
{ 
    float: left; 
    width: 20px; 
    height: 20px; 
    background-color: green;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px; 
}

.redbox
{ 
    float: left; 
    width: 20px; 
    height: 20px; 
    background-color: red;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px; 
}


.undobox
{ 
    float: left; 
    width: 20px; 
    height: 20px;
    background: url(undo.jpg);
    background-size: 20px 20px;
    background-repeat: no-repeat;
}

/*Hide element from Page*/
.hidden
{
    display: none;
}